{
  "name": "pulumi-presentation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server --port=4242 --open=\"./index.html\" --watch=\"css,index.html\""
  },
  "author": "elebeaup",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
